<!--This document contains the code for the drama page of my website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<style>
  /*This is the color of the background*/
body {
  background-color: #25D8CB;
}
title  {
  text-align: center;
}
h1  {
  color: blue;
  font-family: verdana;
}
h2  {
  color: blue;
  font-family: verdana;
}
h3  {
  color: blue;
  font-family: verdana;
  text-align: center;
}
p   {
  color: white;
  font-family: verdana;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: blue;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/*The below code for 2001: Space Odyssey is responsible for the position of the image of the film.*/
.SpaceOdyssey  {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
  display: inline-block;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: verdana;
}

li a:hover {
  background-color: #111;
}
form {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
}
footer {
  padding: 9px 18px;
  background: grey;
  color: white;
  text-align: center;
}
</style>
<title>Star Films Website</title>
</head>
<body>
<img src=file:///C:/Users/10669849/Documents/websitelogo.jpg alt="websitelogo">
<h1>Drama</h1>
<p><em>Here is the drama page of our website</em></p>
 <ul class="navbar">
   <li><a href=https://github.com/Muhammad-Abdurrahman123/HTML-CSS-JS---Website-/blob/main/homepage.html>Home</a></li>
   <li><a href=https://github.com/Muhammad-Abdurrahman123/HTML-CSS-JS---Website-/blob/main/comedy.html>Comedy</a></li>
   <li><a href=https://github.com/Muhammad-Abdurrahman123/HTML-CSS-JS---Website-/blob/main/horror.html>Horror</a></li>
   <li><a href=https://github.com/Muhammad-Abdurrahman123/HTML-CSS-JS---Website-/blob/main/musical.html>Musical</a></li>
   <li><a href=https://github.com/Muhammad-Abdurrahman123/HTML-CSS-JS---Website-/blob/main/thriller.html>Thriller</a></li>
   <li><a href=https://github.com/Muhammad-Abdurrahman123/HTML-CSS-JS---Website-/blob/main/drama.html>Drama</a></li>
   </ul>

<h3><em><strong>Drama of the week!</strong></em></h3>
<form id="form"> 
  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Search</button>
<br><br><br>
<img src=https://m.media-amazon.com/images/I/5119EXW4FEL._AC_SY445_.jpg title="2001: A Space Odyssey" class="SpaceOdyssey" width="200" height="300" alt="DramaFilm1">
<p>Presented is a famous Stanley Kubrick film about exploring the vast reachs of space.</p>

<a href=https://www.facebook.com/ class="fa fa-facebook"></a>
<a href=https://www.twitter.com/ class="fa fa-twitter"></a>
<a href=https://www.youtube.com/ class="fa fa-youtube"></a>
<a href=https://www.instagram.com/ class="fa fa-instagram"></a>
<br><br><br>

<!--Below is the code to a video, which was posted so as to demonstrate that I can insert a video into a HTML website.-->
<p>You have reached the end of our journey. Thank you for viewing our website. Please enjoy this short video before you go.</p>
<video width="400" controls>
<!--This src below will have to be changed when uploading the final code, as the location of the video will be different.-->
  <source src="C:\Users\copro\Downloads\mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p>
Video courtesy of 
<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>

<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">

</textarea>
</div>
<input type="submit" value="Submit">
</form>

<footer>
  <p>Creator: Muhammad Abdurrahman<br>
  <a href="10669849@bradfordcollege.ac.uk">Email</a></p>
  <a href=file:///C:/Users/10669849/Documents/puzzlegame.html>PLAY OUR GAME!</a>
</footer>
  </body>
</html
