<!--This document contains the code for the thriller page of my website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<style>
/*This is the color of the background*/
body {
  background-color: #25D8CB;
}
title  {
  text-align: center;
  font-family: verdana;
}
h1  {
  color: blue;
  font-family: verdana;
}
h2  {
  color: blue;
  font-family: verdana;
}
h3  {
  color: blue;
  font-family: verdana;
  text-align: center;
}
p   {
  color: white;
  font-family: verdana;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: blue;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.inception  {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
  display: inline-block;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: verdana;
}

li a:hover {
  background-color: #111;
}
form {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
}
footer {
  padding: 9px 18px;
  background: grey;
  color: white;
  text-align: center;
}
</style>
<title>Star Films Website</title>
</head>
<body>
<img src=file:///C:/Users/10669849/Documents/websitelogo.jpg alt="websitelogo">
<h1>Thriller</h1>
<p><em>Here is the thriller page of our website</em></p>
 <ul class="navbar">
   <li><a href=file:///C:/Users/10669849/Documents/homepage.html>Home</a></li>
   <li><a href=file:///C:/Users/10669849/Documents/comedy.html>Comedy</a></li>
   <li><a href=file:///C:/Users/10669849/Documents/horror.html>Horror</a></li>
   <li><a href=file:///C:/Users/10669849/Documents/musical.html>Musical</a></li>
   <li><a href=file:///C:/Users/10669849/Documents/thriller.html>Thriller</a></li>
   <li><a href=file:///C:/Users/10669849/Documents/drama.html>Drama</a></li>
  </ul>
  
<h3><em><strong>Thriller of the week!</strong></em></h3>
<form id="form"> 
  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Search</button>
<br><br><br>
<img src=https://flxt.tmsimg.com/assets/p7825626_p_v8_af.jpg title="Inception" class="inception" width="200" height="300" alt="Film1">
<p>Presented is a film where strange things happen.</p>
<a href=https://www.facebook.com/ class="fa fa-facebook"></a>
<a href=https://www.twitter.com/ class="fa fa-twitter"></a>
<a href=https://www.youtube.com/ class="fa fa-youtube"></a>
<a href=https://www.instagram.com/ class="fa fa-instagram"></a>
<br><br><br>

<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">

</textarea>
</div>
<input type="submit" value="Submit">
</form>

<footer>
  <p>Creator: Muhammad Abdurrahman<br>
  <a href="10669849@bradfordcollege.ac.uk">Email</a></p>
  <a href=file:///C:/Users/10669849/Documents/puzzlegame.html>PLAY OUR GAME!</a>
</footer>
  </body>
</html